# Hello

./: README.md  build.gradle  settings.gradle  ysx_signed.jks
app/: .gitignore  app-Dangbei-release.apk  app-Pptv-release.apk  app-Xiaomi-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github_repositories.json
app/src/main/java/com/example/hello/: AppAdapter.java  MainActivity.java
app/src/main/java/com/example/hello/activity/: AppActivity.java  AssetsActivity.java  ButterKnifeActivity.java  DatePickerActivity.java  DialogFragmentActivity.java  DragViewActivity.java  EasyPermissionsActivity.java  EasyRecyclerViewActivity.java  EnvironmentActivity.java  FtpUploadActivity.java  GetDimensionActivity.java  GetTimeActivity.java  HomeKeyActivity.java  HttpActivity.java  IntentActivity.java  NetWorkStateActivity.java  OneAppActivity.java  PictureActivity.java  ReceiverLearnActivity.java  RecyclerViewActivity.java  RuntimePermissionActivity.java  StrictModeActivity.java  SystemPropertiesActivity.java  TabActivity.java  TableLayoutActivity.java  TelephonyInfoActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/example/hello/activity/github/: SearchUserActivity.java
app/src/main/java/com/example/hello/activity/sensor/: GyroscopeActivity.java
app/src/main/java/com/example/hello/activity/tab_layout/: RuntimePermissionActivity.java  TabLayoutFragmentActivity.java  TabLayoutMainActivity.java
app/src/main/java/com/example/hello/adapter/: ActivityAdapter.java  AppAdapter.java  TabFragmentPagerAdapter.java  UserAdapter.java  WifiRecyclerAdapter.java
app/src/main/java/com/example/hello/adapter/viewholder/: PersonViewHolder.java
app/src/main/java/com/example/hello/base/: BaseActivity.java
app/src/main/java/com/example/hello/common/: GsonRequest.java
app/src/main/java/com/example/hello/dataprovider/easyrecyclerview/: DataProvider.java
app/src/main/java/com/example/hello/dataprovider/githubapi/: GitHubUrl.java  KeyConstant.java
app/src/main/java/com/example/hello/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/example/hello/fragment/dialogfragment/: CommonDialogFragment.java  DialogFragmentFactory.java
app/src/main/java/com/example/hello/glide/: MyAppGlideModule.java
app/src/main/java/com/example/hello/model/: MyApplication.java
app/src/main/java/com/example/hello/model/app/: AppInfo.java
app/src/main/java/com/example/hello/model/bean/: ActivityBean.java  AddressBean.java  RepositoriesBean.java  UserBean.java
app/src/main/java/com/example/hello/model/database/: MyDbOpenHelper.java
app/src/main/java/com/example/hello/model/easyrecyclerview/: Ad.java  Person.java  Picture.java
app/src/main/java/com/example/hello/provider/: BookProvider.java
app/src/main/java/com/example/hello/receiver/: HomeKeyListener.java  TestReceiver.java
app/src/main/java/com/example/hello/util/: AppUtils.java  DisplayUtil.java  SystemInfoUtils.java
app/src/main/java/com/example/hello/view/: DragView.java
app/src/main/res/drawable/: activity_recycler_view_item_bg.xml  shape_bg.xml
app/src/main/res/drawable-v21/: activity_recycler_view_item_bg.xml
app/src/main/res/layout/: activity_app.xml  activity_assets.xml  activity_butter_knife.xml  activity_date_picker.xml  activity_dialog_fragment.xml  activity_drag_view.xml  activity_easy_permissions.xml  activity_easy_recycler_view.xml  activity_environment.xml  activity_ftp_upload.xml  activity_get_dimension.xml  activity_get_time.xml  activity_gyroscope.xml  activity_home_key.xml  activity_http.xml  activity_intent.xml  activity_main.xml  activity_net_work_state.xml  activity_one_app.xml  activity_picture.xml  activity_receiver_learn.xml  activity_recycler_view.xml  activity_runtime_permission.xml  activity_search_user.xml  activity_strict_mode.xml  activity_system_properties.xml  activity_tab.xml  activity_tab_layout_main.xml  activity_table_layout.xml  activity_telephony_info.xml  activity_test.xml  activity_web_view.xml  app_item_layout.xml  fragment_test.xml  horizontal_white_line.xml  layout_activity_item.xml  layout_loading_empty.xml  layout_user_item.xml  layout_wifi_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
measuresdk/: build.gradle  proguard-rules.pro
measuresdk/src/main/: AndroidManifest.xml
measuresdk/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: LogUtils.java
mylibrary/src/main/java/com/example/mylibrary/helper/: UrlHelper.java
mylibrary/src/main/java/com/example/mylibrary/permission/: PermissionsActivity.java  PermissionsChecker.java
mylibrary/src/main/java/com/example/mylibrary/phone/: MeasureContext.java  MyPhoneStateListener.java  TelephonyController.java  WriteFile.java
mylibrary/src/main/java/com/example/mylibrary/phone/common/: ParamField.java
mylibrary/src/main/java/com/example/mylibrary/phone/constant/: CellConstant.java  NetworkConstant.java
mylibrary/src/main/java/com/example/mylibrary/phone/core/: MeasureNeighboringCellInfoManager.java
mylibrary/src/main/java/com/example/mylibrary/phone/entity/: MeasureCell.java  MeasureCellCdma.java  MeasureCellGsm.java  MeasureCellLte.java  MeasureData.java  MeasureNeighboringCellInfo.java  MeasureNeighboringCellInfoCdma.java  MeasureNeighboringCellInfoLte.java  MeasureReport.java  PhoneInfo.java
mylibrary/src/main/java/com/example/mylibrary/phone/utils/: NetworkUtils.java
mylibrary/src/main/java/com/example/mylibrary/utils/: AssetsUtils.java
mylibrary/src/main/java/com/example/mylibrary/utils/date/: MonthUtils.java
mylibrary/src/main/res/layout/: activity_permissions.xml
mylibrary/src/main/res/values/: strings.xml  styles.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/layout/: activity_permissions.xml
(+41 files in other folders)
