apply plugin: 'com.android.library'


android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation "com.android.support.test.espresso:espresso-core:${libs.espressoVersion}"
    testImplementation "junit:junit:${libs.junitVersion}"

    implementation "com.android.support.constraint:constraint-layout:${libs.constraintVersion}"

    //support start
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"

    //support end
}



