apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries // 库

android {

    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //签名信息
    signingConfigs {
        release {
            keyAlias 'ysx_signed'
            keyPassword 'TianHua19920628'
            storeFile file('../ysx_signed.jks')
            storePassword 'TianHua19920628'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    productFlavors {
        Dangbei {
            manifestPlaceholders = [TEST_CHANNEL: "Dangbei"]
        }
        Xiaomi {
            manifestPlaceholders = [TEST_CHANNEL: "Xiaomi"]
        }
        Pptv {
            manifestPlaceholders = [TEST_CHANNEL: "Pptv"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //源代码依赖库 start
    compile project(':mylibrary')
    compile project(':measuresdk')
    //源代码依赖库 end

    androidTestCompile("com.android.support.test.espresso:espresso-core:${libs.espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support.constraint:constraint-layout:${libs.constraintVersion}"
    testCompile "junit:junit:${libs.junitVersion}"


    //support start
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.android.support:support-v4:${libs.supportVersion}"

    //support end

    //第三方库 start

    compile "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    compile "com.shizhefei:HVScrollView:${libs.HVScrollView}"

    compile "com.acker:simplezxing:${libs.simplezxing}"
    compile "pub.devrel:easypermissions:${libs.easypermissions}"
    compile "net.gotev:uploadservice-ftp:${libs.uploadservice}"

    //第三方库 end


}





