<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/app_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/app_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginTop="10dp"/>
    <!-- 如果不设置maxLine="1"，则会导致滑动的时候，出现空画面，原因待查 -->
    <!-- W/AbsListView(18539): Intent to operate on non-exist data, childcount=0, mFirstPosition=1,
    mItemCount=90, adapter count=90, mAdapter=com.example.hello.AppAdapter@19249eae, action=1,
    mActivePointerId=0, mScrollY=0, this=android.widget.GridView{3356c999 VFED.VC. .F...... 48,105-1032,
    1653 #7f080002 app:id/grid_apps} -->

</LinearLayout>